.cards-wrapper{
    width: 100%;
    display: flex;
    height: fit-content;
    /* margin-top: 50px; */
    padding-top: 30px;
    padding-bottom: 80px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: rgba(0,0,0,0.2); */
    gap: 1rem;
    /* height: 100%; */
    animation-delay: 0.8s;
    animation-name: show;
    animation-duration: 0.5s;
    opacity: 0;
    animation-fill-mode: forwards;
}

.cards-wrapper .section-title{
    font-weight: 600;
    color: white;
    /* padding: 30px; */
    font-size: xx-large;
}

.cards-container{
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cardd{
    color: white;
    border: 1px solid transparent;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    border-right: 1px solid rgba(255,255,255,0.3);
    
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(255,255,255,0.1);
    cursor: pointer;
    transition: 0.3s border;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}

.card-icon .image{
    filter:brightness(0) invert(1)
}

.cardd .card-title{
    text-transform: uppercase;
    font-weight: 600;
    
}

.cardd .card-text{
    text-align: center;
}

.cardd:hover{
    border:1px solid #00ff69;    ;
    background-color: rgba(255,255,0,0.1);
}

